#JWT_SECRET=your-secret-key-here (replace with a strong, random string)
PORT=5000
MONGODB_URI='mongodb+srv://MitaliJain:Mitalii%403005@finbuddycluster.chpfh.mongodb.net/?retryWrites=true&w=majority&appName=FinBuddyCluster'